<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Adobo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(13,0,25);
        color: #fff;
    }  

    div {text-align: center; word-break: keep-all;}
    p, h2, h3, ul li, ol li, ol li p{padding: 0 290px; text-align: start;}

    ul li, ol li, ol li p{
        list-style-type: none;
        text-align: start;
    }
    ol li {
        font-weight: 700;
    }

    ol li > span {
        font-weight: 400;
    }

    button {
        margin: 30px;
        margin-bottom: 40px;
        font-weight: 600;
        padding: 15px 50px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        -webkit-tap-highlight-color: transparent;
        appearance: none;
        outline: none;
        background: linear-gradient(105.23deg, #01A4FF 33.35%, #01FFC2 115.77%);
        color: #000000;
        box-shadow: 0 1px 2px rgba(0, 0, 0, ), 0 4px 16px rgba(0, 0, 0, ), 0 4px 24px rgba(0, 0, 0, );
    }

    img {
        border-radius: 50%;
        height: 400px;
        width: 400px;
    }

    h2, h3 {
        text-decoration: 2px underline aliceblue;
        text-decoration-style: solid;
    }

</style>
<body>
    <div>
        <h1>Chicken Adobo</h1>
    </div>
    <div>
        <img src="https://images.pexels.com/photos/6525933/pexels-photo-6525933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
        <h2>Description:</h2>
        <p>Chicken Adobo is an authentic Filipino dish and is one of the mostly recognized Filipino foods. Not to be mistaken with Mexican adobo, this dish is uniquely prepared by stewing chicken in vinegar and soy sauce.
        Several sources who are experts in Asian food history say that the Filipinos were already cooking adobo even before Spanish colonization. According to them, 
        cooking with vinegar preserves the meat. This method is also considered as one of the earliest food preservation practice.</p>
        <h3>Ingredients:</h3>
        <ul class="clearfix">
            <li>2 tbsp canola oil</li>
            <li>6 cloves garlic crushed</li>
            <li>1 pc onion, sliced</li>
            <li>1 kilogram chicken cut ups</li>
            <li>2 tbsp vinegar</li>
            <li>1/4 cup soy sauce</li>
            <li>1 cup water</li>
            <li>2 pcs bay leaves</li>
            <li>1 tsp whole black peppercorns, slightly crushed</li>
            <li>2 pc Knorr chicken cubes</li>
            <li>1 tsp brown sugar packed</li>
            <li>Option: 1 cup kale or spinach</li>
        </ul>
        <h3>Steps To Cook:</h3>
        <ol>
            <li>Step 1 <br><br><span>Heat oil in pan and sauté garlic and onions. Then add chicken to the pan and sear on all sides, 
                until you have a little browning in the chicken skin.</span>
                
            </li><br>
            <li>Step 2 <br><br><span> in vinegar, soy sauce and water. Add bay leaves, pepper and Knorr Chicken Cubes. 
                Bring to a boil over high heat then reduce heat to simmer, but do not cover the pan. Continue to simmer for 10 mins.</span>
            </li><br>
            <li>Step 3 <br><br><span> chicken pieces from sauce and fry in another pan until nicely browned.</span>
            </li><br>
            <li>Step 4 <br><br><span> back fried chicken pieces into sauce. Add sugar and let simmer again for another 10 minutes or until sauce has thickened. Serve warm.</span></li>
        </ol>
    </div>
    <div>
        <button onclick="history.back()">GO BACK</button>
    </div>
</body>
</html>