<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Adobo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(13,0,25);
        color: #fff;
    }  

    div {text-align: center; word-break: keep-all;}
    p, h2, h3, ul li, ol li, ol li p{padding: 0 290px; text-align: start;}

    ul li, ol li, ol li p{
        list-style-type: none;
        text-align: start;
    }
    ol li {
        font-weight: 700;
    }

    ol li > span {
        font-weight: 400;
    }

    button {
        margin: 30px;
        margin-bottom: 40px;
        padding: 15px 50px;
        border: none;
        font-weight: 600;
        cursor: pointer;
        border-radius: 15px;
        -webkit-tap-highlight-color: transparent;
        appearance: none;
        outline: none;
        background: linear-gradient(105.23deg, #01A4FF 33.35%, #01FFC2 115.77%);
        color: #000000;
        box-shadow: 0 1px 2px rgba(0, 0, 0, ), 0 4px 16px rgba(0, 0, 0, ), 0 4px 24px rgba(0, 0, 0, );
    }

    img {
        border-radius: 50%;
        height: 400px;
        width: 400px;
    }

    h2, h3 {
        text-decoration: 2px underline aliceblue;
        text-decoration-style: solid;
    }

</style>
<body>
    <div>
        <h1>Bagnet with KBL Sinigang sa Sampalok</h1>
    </div>
    <div>
        <img src="https://scm-assets.constant.co/scm/unilever/86c9fcb727c4d90deffba18b2593a9cf/69a6534b-602a-45bb-ace0-1f21105675af.jpg" >
        <h2>Description:</h2>
        <p>Chicken Adobo is an authentic Filipino dish and is one of the mostly recognized Filipino foods. Not to be mistaken with Mexican adobo, this dish is uniquely prepared by stewing chicken in vinegar and soy sauce.
        Several sources who are experts in Asian food history say that the Filipinos were already cooking adobo even before Spanish colonization. According to them, 
        cooking with vinegar preserves the meat. This method is also considered as one of the earliest food preservation practice.</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>2 kilo pork belly (ask your butcher to cut 2” thick cubes)</li>
            <li>1 whole garlic, peeled and minced</li>
            <li>1 whole onion, peeled and cut into 4</li>
            <li>1/2 tbsp peppercorns</li>
            <li>2 tbsp vinegar</li>
            <li>1/4 cup soy sauce</li>
            <li>2 tbsp salt & 1 bay leaf</li>
            <li>cooking oil for deep frying</li>
            <li>1 tsp whole black peppercorns, slightly crushed</li>
            <li>2 pc Knorr chicken cubes</li>
            <li>1 tsp brown sugar packed</li>
            <li>Option: 1 cup kale or spinach</li>
        </ul>
        <h3>Steps To Cook:</h3>
        <ol>
            <li>Step 1 <br><br><span>This recipe is divided into 2 parts. First, you need to make the Bagnet and second, the sauce.</span>
                
            </li><br>
            <li>Step 2 <br><br><span> First, you need to thoroughly clean the pork belly and then prepare a deep pot where you can sauté the garlic and onion together. 
                When the garlic is slightly brown and the onion is translucent, place the pork belly in and fill the pot with water covering the meat. 
                Throw in the bay leaf, salt and peppercorn now. Bring this to a boil then lower the heat to a simmer for about 30 minutes. 
                Now, don’t forget to remove the scum floating on top. They are the impurities found on the meat. Now, with the use of a strainer or colander, 
                drain the pork belly and pat it dry with the paper towel after pricking the skin with a fork.</span>
            </li><br>
            <li>Step 3 <br><br><span> Gently deep-fry the pork belly at a low temperature until slightly browned. Set this aside and leave it to cool down at room temperature before storing in the chiller overnight.</span>
            </li><br>
            <li>Step 4 <br><br><span> The following day, fry the pork belly at high temperature until golden brown and crispy.</span></li><br>
            <li>Step 5 <br><br><span> Moving on to the KBL Sinigang sauce, you’ll need a pan where you can briefly sauté the onion and tomatoes. 
                Now, pour in the Knorr Pork broth and Sinigang broth in before adding the bagoong balayan and fish sauce.</span></li><br>
            <li>Step 6 <br><br><span> Thicken the sauce with cornstarch mix and stir until you get a smooth consistency. Give this a few sprinkle of Knorr Liquid Seasoning, salt and pepper and this dish is done.</span></li><br>
            <li>Step 7 <br><br><span> Bagnet with KBL Sinigang sa Sampalok Recipe will linger in your stomach and mind once you’ve tried it. It’s simply delicious!</span></li><br>
        </ol>
    </div>
    <div>
        <button onclick="history.back()">GO BACK</button>
    </div>
</body>
</html>