<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://w1.pngwing.com/pngs/696/924/png-transparent-html-logo-html5-badge-line-symbol-signage.png" type="png">
    <title>Chicken Adobo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(13,0,25);
        color: #fff;
    }  

    div {text-align: center; word-break: keep-all;}
    p, h2, h3, ul li, ol li, ol li p{padding: 0 290px; text-align: start;}

    ul li, ol li, ol li p{
        list-style-type: none;
        text-align: start;
    }
    ol li {
        font-weight: 700;
    }

    ol li > span {
        font-weight: 400;
    }

    button {
        margin: 30px;
        margin-bottom: 40px;
        padding: 15px 50px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        -webkit-tap-highlight-color: transparent;
        appearance: none;
        outline: none;
        background: linear-gradient(105.23deg, #01A4FF 33.35%, #01FFC2 115.77%);
        color: #000000;
        box-shadow: 0 1px 2px rgba(0, 0, 0, ), 0 4px 16px rgba(0, 0, 0, ), 0 4px 24px rgba(0, 0, 0, );
    }

    img {
        border-radius: 50%;
        height: 400px;
        width: 400px;
    }

    h2, h3 {
        text-decoration: 2px underline aliceblue;
        text-decoration-style: solid;
    }

</style>
<body>
    <div>
        <h1>Sinigang na Baboy</h1>
    </div>
    <div>
        <img src="https://www.knorr.com/content/dam/unilever/global/recipe_image/214/21440/214408-default.png/_jcr_content/renditions/cq5dam.web.1600.1200.jpeg" >
        <h2>Description:</h2>
        <p>Sinigang na Baboy is the ultimate comfort food! Made with pork ribs, vegetables, and tamarind-flavored broth, 
            it’s hearty and delicious on its own or served with steamed rice.</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>4¼ cups water</li>
            <li>2 cups pork spare rib cut into chunks</li>
            <li>1 pc red onion, quartered</li>
            <li>2 pcs medium sized tomato, quartered</li>
            <li>8 pcs sitaw, sliced into 2” pieces</li>
            <li>250 g kangkong stalk and leaves</li>
            <li>1 pc talong, sliced</li>
            <li>2 pcs siling pangsigang</li>
            <li>1 (20g) pack Knorr Sinigang sa Sampalok Mix Original</li>
            <li>Optional: labanos, okra</li>
            <li>Knorr Sinigang sa Sampalok Original</li>
        </ul>
        <h3>Steps To Cook:</h3>
        <ol>
            <li class="underline">Step 1 <br><br><span>Begin by washing pork spare ribs in cold running water to remove any visible impurities. 
                Then, place pork ribs submerge in a medium pot with a liter of water. Bring to a boil without covering the 
                pot and allow the scum to float to the surface. Meticulously remove the scums from the surface of the water 
                using a slotted spoon or a spatula. Scums are impurities found in meat.</span>
                
            </li><br>
            <li>Step 2 <br><br><span> After the broth clears up, turn you heat to medium setting, then it’s time toss in your onions and tomatoes to add flavor to the broth. Cover your pot and let it simmer to fully cook your meat. Use a fork to pierce the meat so that the flavors would also enter the meaty parts of the spare ribs, 
                You also do this so you can tell if it’s already set and tender.</span>
            </li><br>
            <li>Step 3 <br><br><span> You can already add your vegetables. Start by adding the sitaw, kangkong stalks and talong into the pot and cook until these turn dark green. 
                If you decide to use labanos and okra, you can also add those at this point. This should take roughly around 2-3 minutes.</span>
            </li><br>
            <li>Step 4 <br><br><span> Add in your siling sigang, kangkong leaves and the Knorr Sinigang sa Sampaloc Mix. Stir and let it simmer. It should be done in about 2-3 minutes.</span></li>
            <li>Step 4 <br><br><span> All done! Transfer your Sinigang to a serving bowl. This is a happy treat that warms, soothes and satisfies everyone in the family! Remember to prepare extra 
                servings of rice to enjoy the extra asim kilig taste of this Filipino classic soup. Enjoy!</span></li>

        </ol>
    </div>
    <div>
        <button onclick="history.back()">GO BACK</button>
    </div>
</body>
</html>