<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://w1.pngwing.com/pngs/696/924/png-transparent-html-logo-html5-badge-line-symbol-signage.png" type="png">
    <title>Odin Recipes</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(13,0,25);
            color: #fff;
        }  

        .container {
            text-align: center;
            margin: 350px auto;
        }

        a {
            margin: 30px;
            margin-bottom: 40px;
            text-decoration: none;
            font-weight: 600;
            padding: 15px 50px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            -webkit-tap-highlight-color: transparent;
            appearance: none;
            outline: none;
            background: linear-gradient(105.23deg, #01A4FF 33.35%, #01FFC2 115.77%);
            color: #000000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, ), 0 4px 16px rgba(0, 0, 0, ), 0 4px 24px rgba(0, 0, 0, );
        }

        h1 {
            margin-bottom: 80px;
            font-size: 3rem;
        }

</style>
<body>
        <div class="container">
            <h1>Odin Recipes</h1>
            <a href="./recipes/adobo.html">Chicken Adobo</a>
            <a href="./recipes/sinigang-baboy.html">Sinigang na Baboy</a>
            <a href="./recipes/bagnet.html">Bagnet with KBL Sinigang sa Sampalok</a>
        </div>
</body>
</html>